# uav

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  uav.jks
app/src/androidTest/java/com/mg/uav/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mg/uav/api/: BaseUrl.java  HttpLogger.java  LoggingInterceptor.java  UavApi.java
app/src/main/java/com/mg/uav/app/: DJIApp.java  UAVApp.java
app/src/main/java/com/mg/uav/base/: BaseActivity.java  BaseManager.java
app/src/main/java/com/mg/uav/callback/: BatteryAStateCallback.java  BatteryBStateCallback.java  ConfirmLandingCallBack.java  DiagnosticsInformationCallback.java  DownlinkSignalQualityCallback.java  FlightControllerStateCallBack.java  LinkPlanStateCallBack.java  LiveShowStatusCallback.java  UplinkSignalQualityCallback.java  WaypointV2ActionListener.java  WaypointV2MissionOperatorListener.java
app/src/main/java/com/mg/uav/client/: BaseConnectionWatchdog.java  ChannelCache.java  ChannelHandlerHolder.java  ConnectorIdleStateTrigger.java  ExecutorService.java  HeartBeatClientHandler.java  SocketClient.java
app/src/main/java/com/mg/uav/client/handle/: EventHandle.java
app/src/main/java/com/mg/uav/constant/: Constant.java  SocketConfig.java  Sorties.java
app/src/main/java/com/mg/uav/entity/: DataInfo.java  FlightInfo.java  FlightSaveResult.java  LoginValues.java  MessageEvent.java  MissionList.java  MissionUploadData.java  Movement.java  StreamStatus.java  StreamValues.java  User.java  WayPointsV2MissionBean.java
app/src/main/java/com/mg/uav/global/: DataCache.java
app/src/main/java/com/mg/uav/manager/: CameraManager.java  FlightManager.java  GimbalManager.java  LocV1MissionManager.java  LocV2MissionManager.java  WebV2MissionManager.java
app/src/main/java/com/mg/uav/tools/: AppManager.java  BasePreference.java  DividerGridItemDecoration.java  DividerItemDecoration.java  LocationUtils.java  MapConvertUtils.java  OpenGLforMediaCodec.java  PreferenceUtils.java  RecyclerViewHelper.java  ShaderUtils.java  Utils.java
app/src/main/java/com/mg/uav/ui/activity/: ConfigActivity.java  ConnectionActivity.java  GalleryActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MapWidgetActivity.java  MissionActivity.java  MissionEditActivity.java  MissionListActivity.java
app/src/main/java/com/mg/uav/ui/adapter/: FileListAdapter.java  MissionListAdapter.java
app/src/main/java/com/mg/uav/ui/dialog/: LoadDialog.java  WaypointSettingDialog.java
app/src/main/java/com/mg/uav/ui/view/: CustomizedPreFlightWidget.java  LongTouchBtn.java  ProgressWheel.java  ResizeAnimation.java  SlideMenuView.java  VideoFeedView.java
app/src/main/res/drawable/: bg_gradual.xml  bg_mission_item.xml  btn_bg_blue.xml  et_bg_gray.xml  layout_seek.xml  radio_text_selector.xml
app/src/main/res/layout/: activity_config.xml  activity_connection.xml  activity_edit_mission.xml  activity_login.xml  activity_main.xml  activity_mission.xml  activity_mission_list.xml  customized_prd_flight.xml  dialog_waypoint_setting.xml  item_media_info.xml  item_mission_list.xml  layout_dialog_loading.xml
app/src/main/res/layout-land/: activity_config.xml  activity_edit_mission.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_mission.xml  activity_mission_list.xml  item_media_info.xml  item_mission_list.xml  view_marker.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/mg/uav/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
slidingmenu_library/: build.gradle
slidingmenu_library/src/main/java/com/jeremyfeinstein/slidingmenu/lib/: CustomViewAbove.java
