<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingDefaultResource">


    <dji.ux.widget.MapWidget
            android:id="@+id/map_widget"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
<LinearLayout
        android:layout_marginTop="@dimen/x10"
        android:layout_marginLeft="@dimen/x10"
            android:background="@color/top_bg"
            android:layout_width="@dimen/x341"
            android:layout_height="@dimen/x65"
        android:orientation="horizontal">
    <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="match_parent">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="航线长度"
                android:textColor="#ffffffff"
                android:textSize="@dimen/x18"
                />
        <TextView
                android:id="@+id/tv_mission_length"

                android:layout_marginTop="@dimen/x3"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="68"
                android:textColor="#ff37a4ff"
                android:textSize="@dimen/x17"
                />
    </LinearLayout>

    <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="match_parent">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="预计时间"
                android:textColor="#ffffffff"
                android:textSize="@dimen/x18"
                />
        <TextView
                android:id="@+id/tv_mission_time"
                android:layout_marginTop="@dimen/x3"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="68"
                android:textColor="#ff37a4ff"
                android:textSize="@dimen/x17"
                />
    </LinearLayout>
    <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="match_parent">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="航点数量"
                android:textColor="#ffffffff"
                android:textSize="@dimen/x18"
                />
        <TextView
                android:id="@+id/tv_mission_point_num"
                android:layout_marginTop="@dimen/x3"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="68"
                android:textColor="#ff37a4ff"
                android:textSize="@dimen/x17"
                />
    </LinearLayout>
</LinearLayout>
    <RelativeLayout
            android:id="@+id/layout_exit"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/x10"
            android:layout_marginBottom="@dimen/x80"
            android:gravity="bottom|center_horizontal"
            android:background="@mipmap/icon_exit"
            android:layout_width="@dimen/x70"
            android:layout_height="@dimen/x70">
    </RelativeLayout>
    <RelativeLayout
            android:id="@+id/layout_clear"
            android:layout_above="@+id/layout_exit"
            android:layout_marginLeft="@dimen/x10"
            android:layout_marginBottom="@dimen/x10"
            android:gravity="bottom|center_horizontal"
            android:background="@mipmap/icon_exit"
            android:layout_width="@dimen/x70"
            android:layout_height="@dimen/x70">
    </RelativeLayout>
    <RelativeLayout
            android:id="@+id/layout_import"
            android:layout_above="@+id/layout_clear"
            android:layout_marginLeft="@dimen/x10"
            android:layout_marginBottom="@dimen/x10"
            android:gravity="bottom|center_horizontal"
            android:background="@mipmap/icon_exit"
            android:layout_width="@dimen/x70"
            android:layout_height="@dimen/x70">
    </RelativeLayout>
    <RelativeLayout
            android:id="@+id/layout_fly"
            android:layout_above="@+id/layout_import"
            android:layout_marginLeft="@dimen/x10"
            android:layout_marginBottom="@dimen/x10"
            android:gravity="bottom|center_horizontal"
            android:background="@mipmap/icon_exit"
            android:layout_width="@dimen/x70"
            android:layout_height="@dimen/x70">
    </RelativeLayout>
    <LinearLayout
            android:visibility="gone"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x150"
            android:background="#60000000"
            android:gravity="center_vertical">

        <Button
                android:textSize="@dimen/x26"
                android:id="@+id/btn_import_mission"
                android:text="导入航线"
                android:layout_width="@dimen/x200"
                android:layout_height="@dimen/x100" />
        <Button
                android:layout_marginLeft="@dimen/x26"
                android:textSize="@dimen/x26"
                android:id="@+id/btn_start_fly"
                android:text="保存并起飞"
                android:layout_width="@dimen/x200"
                android:layout_height="@dimen/x100" />
        <Button
                android:layout_marginLeft="@dimen/x26"
                android:textSize="@dimen/x26"
                android:id="@+id/btn_clear_point"
                android:text="清空航点"
                android:layout_width="@dimen/x200"
                android:layout_height="@dimen/x100" />
    </LinearLayout>

</RelativeLayout>